# spring-jpa-mysql

./: pom.xml
src/main/java/com/javaee/springjpamysql/: SpringjpamysqlApplication.java
src/main/java/com/javaee/springjpamysql/api/v1/mapper/: CategoryMapper.java  GarageMapper.java  GasStationMapper.java  VehicleMapper.java
src/main/java/com/javaee/springjpamysql/api/v1/model/: CategoryDTO.java  GarageDTO.java  GasStationDTO.java  VehicleDTO.java
src/main/java/com/javaee/springjpamysql/bootstrap/: ApplicationBootstrap.java
src/main/java/com/javaee/springjpamysql/controllers/v1/: GarageController.java
src/main/java/com/javaee/springjpamysql/domain/: AuditListener.java  Category.java  FuelType.java  Garage.java  GasStation.java  IdentifierEntity.java  SpringContext.java  TransactionAspect.java  Vehicle.java
src/main/java/com/javaee/springjpamysql/repositories/: CategoryRepository.java  GarageRepository.java  GasStationRepository.java  VehicleRepository.java
src/main/java/com/javaee/springjpamysql/services/: GarageService.java  GarageServiceImpl.java
src/main/resources/: application.yml  configure-mysql.sql
src/test/java/com/javaee/springjpamysql/: SpringjpamysqlApplicationTests.java
