<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javaee</groupId>
	<artifactId>springjpamysql</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>springjpamysql</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>1.16.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.16.0</version>
				<configuration>
					<!-- We use maven wrapper in all our projects instead of a local maven installation -->
					<mvnExecutable>./mvnw</mvnExecutable>

					<!-- Don’t push to the git remote. Very useful for testing locally -->
					<pushRemote>true</pushRemote>

					<!-- Set to true to immediately bump the development version when creating a release branch -->
					<commitDevelopmentVersionAtStart>false</commitDevelopmentVersionAtStart>

					<!-- Which digit to increase in major.minor.patch versioning, the values being 0.1.2 respectively.
                         By default the rightmost number is increased.
                         Pass in the number via parameter or profile to allow configuration,
                         since everything set in the file can't be overwritten via command line -->
					<versionDigitToIncrement>${gitflowDigitToIncrement}</versionDigitToIncrement>

					<!-- Execute mvn verify before release -->
					<preReleaseGoals>verify</preReleaseGoals>
					<preHotfixGoals>verify</preHotfixGoals>

					<!-- Configure branches -->
					<gitFlowConfig>
						<productionBranch>master</productionBranch>
						<!-- default is develop, but we use development -->
						<developmentBranch>develop</developmentBranch>
					</gitFlowConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
